<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Responsive Design & Media Quaries</title>
        <style>
            /* body {
                background-color: red;
            }

            /* Tablet 
            @media(max-width:768px) {
                body {
                    background-color: aqua;
                }

            }
            /* Telefon 
            @media(max-width:500px) {
                body {
                    background-color: green;
                }

            } */

            /* p {
                display: none;
            }

            @media(min-width : 768px) {
                p {
                    display: block;
                }
            } */



            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            .container {
                max-width: 1100px;
                margin: 0 auto;
                display: flex;
            }

            .box {
                border: 1px solid black;
                background-color: #a7a7a7;
                padding: 10px;
                width: 25%;
            }

            @media(max-width : 768px){
                .box {
                    width: 50%;
                }
            }
            @media(max-width : 500px){
                .box {
                    width: 100%;
                }
            }


        </style>
    </head>
    <body>

        <div class="container">
            <div class="box">
                <h1>Article 1</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. At, debitis.
                </p>
            </div>
            <div class="box">
                <h1>Article 1</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. At, debitis.
                </p>
            </div>
            <div class="box">
                <h1>Article 1</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. At, debitis.
                </p>
            </div>
            <div class="box">
                <h1>Article 1</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. At, debitis.
                </p>
            </div>
        </div>



        <!-- <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, veritatis.
        </p> -->
        
    </body>
</html>