<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS - Text</title>

        <style>
            /* h1 {
                background-color: seashell;
            }

            .heading-1 {
                text-align: center;
            }
            .heading-2 {
                text-align: left;
            }
            .heading-3 {
                text-align: right;
            } */

            div {
                width: 400px;
                height: 400px;  
                border: 1px solid black;
                text-align: center;
            }
            p {
                letter-spacing: 1px;
            }
            span {
                text-decoration: underline;
            }

        </style>

    </head>
    <body>
        <!-- <h1 class="heading-1">Başlık 1</h1>
        <h1 class="heading-2">Başlık 2</h1>
        <h1 class="heading-3">Başlık 3</h1> -->

        <div>
            <h1>article -1</h1>
            <p>
                Lorem ipsum <span>dolor</span> sit amet consectetur adipisicing elit. Temporibus, eos.
            </p>
        </div>
    </body>
</html>