<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example</title>


    <style>
        /* h1 {
            color: red;
            background-color: blue;
        }

        p {
            color: red;
            background-color: blue;
        } */

        /* h1, p {
            color: red;
            background-color: blue;
        } */

        /* id = log ise */
        /* #logo {
            color: red;
            background-color: blue;
        } */

        /* class = info ise */
        /* .info {
            color: red;
            background-color: blue;
        } */

        /* id = logo veya class = lead*/
        /* #logo, .lead {
            color: red;
            background-color: blue;
        } */


        /* id = logo ve class = lead*/
        /* #para1.lead {
            color: red;
            background-color: blue;
        } */

        /*altı çizili olmaması için*/
        /* a {
            text-decoration: none;
        }  */

        /*sadece ul in içindeki li nin içindeki a etiketlerini kapsar*/
        /* ul li a {
            text-decoration: none;
        } */

        /*class ı info olanların altındaki spanleri */

        /* .info span {
            color: red;
        } */

        /* "*" tüm etiketleri seçer*/
        * {
            font-size: 30px;
        }

    </style>

    
</head>
<body>
    
    <header>
        <h1>Header 1</h1>
        <h1 id="logo">Logo</h1>

        <ul>
            <li>
                <a href="#">Contact</a>
            </li>
            <li>
                <a href="#">Services</a>
            </li>
        </ul>
    </header>
    <h1>
        Header 2
    </h1>
<p id="para1" class="lead info">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, expedita!
</p>
<p class="info">
    Lorem ipsum <span class="primary">dolor</span> sit amet consectetur adipisicing elit. Voluptatum repellendus doloremque officia molestiae atque nobis accusantium quod quis, libero animi, amet explicabo tenetur impedit nostrum nulla, ea necessitatibus. Ipsa, perspiciatis.
</p>

<p class="info">
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus, hic?
</p>

<p>Test Paragprah</p>

<a href="#">Home</a>
</body>
</html>