<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Borders & Radius</title>


        <style>
            /* #box1 {
                background-color: #a7a7a7;

                border-width: 5px;
                border-color: red;
                border-style: solid;

                border-left-width: 5x;
                border-left-color: green;
                border-left-style: dashed;
            } */

            /* radius ovalleşme sağlar */
            /* #box1 {
                background-color: #a7a7a7;
                border: 10px red solid;
                border-radius: 10px;
                
            } */
            
            /* yuvarlak div oluşturmak  */
            #box1 {
                background-color: #a7a7a7;
                width: 50px;
                height: 50px;
                border-radius: 50px;
                
            }

        </style>

    </head>
    <body>
        <div id="box1">
            <h1>Box 1</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, ratione.
            </p>
        </div>
    </body>
</html>